# Words-Service

./: README.MD  pom.xml
src/main/java/com/mia/decool/service/words/: SpringAsyncConfig.java  SpringBootTemplateApplication.java
src/main/java/com/mia/decool/service/words/controllers/: WordsStatisticsController.java
src/main/java/com/mia/decool/service/words/dto/: WordsDto.java  WordsStatisticsDto.java
src/main/java/com/mia/decool/service/words/error/: GlobalExceptionHandler.java
src/main/java/com/mia/decool/service/words/mappers/: WordsMapper.java  WordsMapperImpl.java
src/main/java/com/mia/decool/service/words/persistence/dao/: LocksHelper.java  WordsDao.java  WordsDaoImpl.java  WordsDataStructure.java  WordsDataStructureImpl.java
src/main/java/com/mia/decool/service/words/persistence/entities/: WordFrequency.java  WordsStatisticsEntity.java
src/main/java/com/mia/decool/service/words/services/: WordsService.java  WordsServiceImpl.java
src/main/java/com/mia/decool/service/words/util/: StartupHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mia/decool/service/words/mappers/: WordsMapperImplTest.java
src/test/java/com/mia/decool/service/words/persistence/dao/: WordsDataStructureImplTest.java
